ProvisionsDesktop/ProvisionsDesktop/HomePage.xaml

<Window x:Class="ProvisionsDesktop.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProvisionsDesktop"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Postanowienia"
            FontSize="32"
            HorizontalAlignment="Center"
            Margin="0,10"></TextBlock>
        <DataGrid
            x:Name="DaysGrid"
            Grid.Row="1"
            Margin="10,0"
            AutoGenerateColumns="true"
            RowEditEnding="DaysGrid_RowEditEnding"
            ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}">
        </DataGrid>
        <Button
            Grid.Row="2"
            FontSize="18"
            HorizontalAlignment="Center"
            x:Name="Refresh"
            Margin="0,10"
            Content="Odśwież" Click="BtnRefreshClick"></Button>
    </Grid>
</Window>
