ProvisionsDesktop/ProvisionsDesktop/HomePage.xaml

<Window x:Class="ProvisionsDesktop.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProvisionsDesktop"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="statusTbxStyle" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Text" Value="Wykonano">
                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
                <Trigger Property="Text" Value="Nie wykonano">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <Trigger Property="Text" Value="Wykonano warunkowo">
                    <Setter Property="Foreground" Value="Orange"/>
                </Trigger>
                <Trigger Property="Text" Value="Nie obowiązuje">
                    <Setter Property="Foreground" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Postanowienia"
            FontSize="32"
            HorizontalAlignment="Center"
            Margin="0,10"></TextBlock>
        <DataGrid
            x:Name="DaysGrid"
            Grid.Row="1"
            Margin="10,0"
            AutoGenerateColumns="false"
            RowEditEnding="DaysGrid_RowEditEnding"
            AlternatingRowBackground="LightGray"
            ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Nazwa postanowienia">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ProvisionName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=Provisions}" SelectedItem="{Binding Path=ProvisionName}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Data rozpoczecia" SortDirection="Ascending">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Name="currentStatusTbx">
                            <TextBlock Text="{Binding Path=Date, StringFormat=d}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=Date}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Status wykonania">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{DynamicResource statusTbxStyle}" Text="{Binding Path=Status}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=Statuses}" SelectedItem="{Binding Path=Status}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Opis" MinWidth="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Description}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Description}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="0,10,0,10"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    FontSize="18"
                    HorizontalAlignment="Center"
                    x:Name="Refresh"
                    Content="Odśwież"
                    Click="BtnRefreshClick"
                    Margin="10, 0"/>
                <TextBlock
                    Text="Postanowienie: "
                    FontSize="18"
                    Margin="10, 0"/>
                <ComboBox
                    x:Name="provisionsList"
                    ItemsSource="{Binding Path=Provisions}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Name"
                    SelectedValue="{Binding Path=SelectedProvision}" 
                    MinWidth="120"
                    SelectionChanged="ProvisionsList_SelectionChanged"/>
                <Button
                    FontSize="18"
                    HorizontalAlignment="Center"
                    x:Name="provisionToDeleteTbx"
                    Content="Usuń"
                    Click="Remove_Click"/>
            </StackPanel>
            <StackPanel
                Margin="0,10,10,10"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                    <TextBox
                        x:Name="newProvisionTbx"
                        MinWidth="120"
                        FontSize="18"/>
                    <Button
                        FontSize="18"
                        HorizontalAlignment="Center"
                        x:Name="AddNew"
                        Content="Dodaj"
                        Click="AddNew_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
